{
  "news_min_score": 3.5,
  "alert_min_score": 5.5,
  "max_alerts_per_run": 8,

  "whale_min_usd": 10000000,
  "whale_l2_usd": 50000000,
  "whale_max_per_run": 5,

  "whale_feed_url": "",

  "feeds": [

    {
      "name": "Reuters",
      "url": "https://feeds.reuters.com/reuters/topNews"
    },

    {
      "name": "Reuters Business",
      "url": "https://feeds.reuters.com/reuters/businessNews"
    },

    {
      "name": "Reuters World",
      "url": "https://feeds.reuters.com/reuters/worldNews"
    },

    {
      "name": "BBC Business",
      "url": "https://feeds.bbci.co.uk/news/business/rss.xml"
    },

    {
      "name": "BBC World",
      "url": "https://feeds.bbci.co.uk/news/world/rss.xml"
    },

    {
      "name": "CoinDesk",
      "url": "https://www.coindesk.com/arc/outboundfeeds/rss/"
    },

    {
      "name": "Cointelegraph",
      "url": "https://cointelegraph.com/rss"
    }

  ]
}
